<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kamera Takip Uygulaması</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../.designer/backup/icons/camera.ico</normaloff>../../.designer/backup/icons/camera.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">	background-color: rgb(242, 242, 242);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1801</width>
      <height>901</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="styleSheet">
        <string notr="true">font: 25 10pt &quot;Bahnschrift&quot;;</string>
       </property>
       <property name="title">
        <string>Kamera-4</string>
       </property>
       <widget class="QGraphicsView" name="graphicsView_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>896</width>
          <height>431</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid #a2b9bc;
border-radius: 16px;
background: rgba(250,250,250,0.96);</string>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
        <property name="resizeAnchor">
         <enum>QGraphicsView::AnchorUnderMouse</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="styleSheet">
        <string notr="true">font: 25 10pt &quot;Bahnschrift&quot;;</string>
       </property>
       <property name="title">
        <string>Kamera-2</string>
       </property>
       <widget class="QGraphicsView" name="graphicsView_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>896</width>
          <height>431</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid #a2b9bc;
border-radius: 16px;
background: rgba(250,250,250,0.96);</string>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
        <property name="resizeAnchor">
         <enum>QGraphicsView::AnchorViewCenter</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">font: 25 10pt &quot;Bahnschrift&quot;;</string>
       </property>
       <property name="title">
        <string>Kamera-1</string>
       </property>
       <widget class="QGraphicsView" name="graphicsView_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>896</width>
          <height>431</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid #a2b9bc;
border-radius: 16px;
background: rgba(250,250,250,0.96); </string>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
        <property name="resizeAnchor">
         <enum>QGraphicsView::AnchorUnderMouse</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="styleSheet">
        <string notr="true">font: 25 10pt &quot;Bahnschrift&quot;;</string>
       </property>
       <property name="title">
        <string>Kamera-3</string>
       </property>
       <widget class="QGraphicsView" name="graphicsView_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>896</width>
          <height>431</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid #a2b9bc;
border-radius: 16px;
background: rgba(250,250,250,0.96);</string>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
        <property name="resizeAnchor">
         <enum>QGraphicsView::AnchorViewCenter</enum>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuG_r_n_m">
    <property name="title">
     <string>Görünüm</string>
    </property>
    <widget class="QMenu" name="menuAra_ubu_u">
     <property name="title">
      <string>Araç Çubuğu</string>
     </property>
     <addaction name="actionMesaj_Penceresi"/>
     <addaction name="actionAyarlar"/>
     <addaction name="actionGe_mi_2"/>
    </widget>
    <addaction name="menuAra_ubu_u"/>
   </widget>
   <widget class="QMenu" name="menuAyarlar">
    <property name="title">
     <string>Ayarlar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHakk_nda">
    <property name="title">
     <string>Hakkında</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuYakala">
    <property name="title">
     <string>Yakala</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGe_mi">
    <property name="title">
     <string>Geçmiş</string>
    </property>
    <addaction name="actionG_r_nt_Tekrarlar_n_izle"/>
    <addaction name="actionYakalanan_G_r_nt_ler"/>
   </widget>
   <addaction name="menuAyarlar"/>
   <addaction name="menuG_r_n_m"/>
   <addaction name="menuYakala"/>
   <addaction name="menuGe_mi"/>
   <addaction name="menuHakk_nda"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>100</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255,0);</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    padding: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/camera.ico</normaloff>icons/camera.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_5">
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255,0);</string>
   </property>
   <property name="windowTitle">
    <string notr="true"/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    padding: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/settings.png</normaloff>icons/settings.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_7">
   <property name="minimumSize">
    <size>
     <width>75</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255,0);</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    padding: 6px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/history.ico</normaloff>icons/history.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionMesajlar_Penceresi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mesajlar Penceresi</string>
   </property>
  </action>
  <action name="actionYakala">
   <property name="text">
    <string>Yakala</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionG_r_nt_Tekrarlar_n_izle">
   <property name="text">
    <string>Görüntü Tekrarlarını izle</string>
   </property>
  </action>
  <action name="actionYakalanan_G_r_nt_ler">
   <property name="text">
    <string>Yakalanan Görüntüler</string>
   </property>
  </action>
  <action name="actionAyalar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ayalar</string>
   </property>
  </action>
  <action name="actionGe_mi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Geçmiş</string>
   </property>
  </action>
  <action name="actionMesaj_Penceresi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mesaj Penceresi</string>
   </property>
  </action>
  <action name="actionAyarlar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ayarlar</string>
   </property>
  </action>
  <action name="actionGe_mi_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Geçmiş</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
